nav.primary-nav {
    background: url('/static/digipal/images/custom_banner.png') no-repeat scroll left/cover transparent;
}

#logo {
    .logo-brand {
        font-weight: bold;
        font-variant-caps: small-caps;
    }
    .logo-separator {
        border-right: 1px solid @dp-main;
    }
    .logo-sub {
        font-family: Serif;
        font-size: 25px;
        span:nth-child(1) {
          font-weight: bold;
          font-variant-caps: small-caps;
        }
        span:nth-child(2) {
          font-style: italic;
        }
    }
}
